<project name="Expense (Yes) Managed" default="datanucleusenhance">
	<property name="sdk.dir" location="/home/shanmukha/Documents/appengine-java-sdk-1.8.4" />

	<import file="${sdk.dir}/config/user/ant-macros.xml" />

	<path id="project.classpath">
		<pathelement path="war/WEB-INF/classes" />
		<fileset dir="war/WEB-INF/lib">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${sdk.dir}/lib">
			<include name="shared/**/*.jar" />
			<include name="opt/user/**/*.jar" />
		</fileset>
		<fileset dir="lib">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<target name="copyjars" description="Copies the App Engine JARs to the WAR.">
		<mkdir dir="war/WEB-INF/lib" />
		<copy todir="war/WEB-INF/lib" flatten="true">
			<fileset dir="${sdk.dir}/lib/user">
				<include name="**/appengine-api-1.0-sdk*.jar" />
			</fileset>
			<fileset dir="${sdk.dir}/lib/opt/user">
				<include name="jsr107/v1/*.jar" />
				<include name="datanucleus/v2/*.jar" />
				<include name="appengine-api-labs/v1/*.jar" />
			</fileset>
			<fileset dir="lib">
				<include name="**/*.jar" />
				<exclude name="appengine-api-stubs*.jar" />
				<exclude name="appengine-testing*.jar" />
			</fileset>
		</copy>
		<copy todir="war">
			<fileset dir="src/main/webapp">
				<exclude name="**/*.class" />
				<exclude name="**/*.jar" />
			</fileset>
		</copy>
	</target>

	<target name="full-clean">
		<delete dir="war" />
	</target>

	<target name="clean">
		<delete dir="war/WEB-INF/classes" />
		<delete dir="war/WEB-INF/lib" />
	</target>
	<target name="compile" depends="copyjars" description="Compiles Java source and copies other source files to the WAR.">
		<mkdir dir="war/WEB-INF/classes" />
		<copy todir="war/WEB-INF/classes">
			<fileset dir="src/main/resources">
				<include name="**/*.xml" />
			</fileset>
		</copy>
		<javac target="1.6" source="1.6" srcdir="src" destdir="war/WEB-INF/classes" classpathref="project.classpath" nowarn="true" optimize="on" />
	</target>

	<target name="datanucleusenhance" depends="clean,compile" description="Performs enhancement on compiled data classes with clean compile">
		<enhance_war war="war">
			<args>
				<arg value="-enhancerVersion" />
				<arg value="v2" />
			</args>
		</enhance_war>
	</target>
	
	<target name="datanucleusenhance-just-compile" depends="compile" description="Performs enhancement on compiled data classes with just compile">
		<enhance_war war="war">
			<args>
				<arg value="-enhancerVersion" />
				<arg value="v2" />
			</args>
		</enhance_war>
	</target>


	<target name="runserver" depends="datanucleusenhance" description="Starts the development server.">
		<dev_appserver war="war" />
	</target>
	
	<target name="quick-runserver" depends="datanucleusenhance-just-compile" description="Starts the development server in quick mode (incremental compilation">
		<dev_appserver war="war" />
	</target>


	<target name="update" depends="datanucleusenhance" description="Uploads the application to App Engine.">
		<appcfg action="update" war="war"/>
	</target>

	<target name="update_indexes" depends="datanucleusenhance" description="Uploads just the datastore index configuration to App Engine.">
		<appcfg action="update_indexes" war="war" />
	</target>

	<target name="rollback" depends="datanucleusenhance" description="Rolls back an interrupted application update.">
		<appcfg action="rollback" war="war" />
	</target>

	<target name="request_logs" description="Downloads log data from App Engine for the application.">
		<appcfg action="request_logs" war="war">
			<options>
				<arg value="--num_days=5" />
			</options>
			<args>
				<arg value="logs.txt" />
			</args>
		</appcfg>
	</target>
</project>